spring.application.name=StudentDetailsManagement
spring.datasource.url=jdbc:mysql://localhost:3306/students_details
spring.datasource.username=root
spring.datasource.password=Aadhira@2024
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=${PORT:8080}
