spring.application.name=StudentDetailsManagement
server.port=${PORT:8080}
spring.datasource.url=jdbc:mysql://localhost:3306/students_details
spring.datasource.username=root
spring.datasource.password=Aadhira@2024
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
